digraph G {
"gps_reference" -> "map"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 10.194 Hz\nMost recent transform: 1535634472.597 ( 42445630.445 sec old)\nBuffer length: 4.905 sec\n"];
"base_sensor_imu_sbg_link" -> "base_sensor_imu_sbg_orientation_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 99.157 Hz\nMost recent transform: 1535634472.577 ( 42445630.465 sec old)\nBuffer length: 4.972 sec\n"];
"sensor_base_link" -> "base_sensor_imu_sbg_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "nav_reference"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.203 Hz\nMost recent transform: 1535634472.548 ( 42445630.494 sec old)\nBuffer length: 4.940 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_fl_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_fl_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_fr_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_fr_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_rl_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_rl_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_rr_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "app_chassis_rr_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"arm_fl_middle_link" -> "arm_fl_lower_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"arm_fl_upper_link" -> "arm_fl_middle_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "arm_fl_upper_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_fr_middle_link" -> "arm_fr_lower_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"arm_fr_upper_link" -> "arm_fr_middle_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "arm_fr_upper_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_rl_middle_link" -> "arm_rl_lower_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"arm_rl_upper_link" -> "arm_rl_middle_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "arm_rl_upper_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_rr_middle_link" -> "arm_rr_lower_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"arm_rr_upper_link" -> "arm_rr_middle_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "arm_rr_upper_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_chassis_fl_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_fl_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_fl_upper_slope_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_fr_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_fr_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_chassis_fr_top_link" -> "base_chassis_fr_top_mount_point_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_fr_upper_slope_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_rl_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_rl_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_chassis_rl_top_link" -> "base_chassis_rl_top_mount_point_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_rl_upper_slope_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_rr_bot_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_rr_top_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_chassis_rr_upper_slope_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.011 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 126.858 Hz\nMost recent transform: 1535634472.526 ( 42445630.516 sec old)\nBuffer length: 4.974 sec\n"];
"base_link" -> "sensor_base_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"sensor_base_link" -> "base_sensor_blackfly_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_blackfly_link" -> "base_sensor_blackfly_optical_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"sensor_base_link" -> "base_sensor_fx8_laser_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_fx8_laser_link" -> "base_sensor_fx8_laser_optical_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"sensor_base_link" -> "base_sensor_gps_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_imu_sbg_link" -> "base_sensor_imu_sbg_ekfnav_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_imu_sbg_link" -> "base_sensor_imu_sbg_gps_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_imu_sbg_link" -> "base_sensor_imu_sbg_imu_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_imu_sbg_link" -> "base_sensor_imu_sbg_mag_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"sensor_base_link" -> "base_sensor_jai_front_front_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_jai_front_front_link" -> "base_sensor_jai_front_front_optical_frame"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"sensor_base_link" -> "base_sensor_vlp16_front_laser_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_vlp16_front_laser_link" -> "base_sensor_vlp16_front_laser_optical_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"sensor_base_link" -> "base_sensor_vlp16_rear_laser_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_sensor_vlp16_rear_laser_link" -> "base_sensor_vlp16_rear_laser_optical_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"base_chassis_fl_top_link" -> "nikon_reference_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 50.212 Hz\nMost recent transform: 1535634473.012 ( 42445630.030 sec old)\nBuffer length: 4.919 sec\n"];
"wheel_fl_steering_mount_link" -> "wheel_fl_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_fl_lower_link" -> "wheel_fl_steering_mount_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"wheel_fr_steering_mount_link" -> "wheel_fr_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_fr_lower_link" -> "wheel_fr_steering_mount_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"wheel_rl_steering_mount_link" -> "wheel_rl_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_rl_lower_link" -> "wheel_rl_steering_mount_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"wheel_rr_steering_mount_link" -> "wheel_rr_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
"arm_rr_lower_link" -> "wheel_rr_steering_mount_link"[label="Broadcaster: /play_1578078983935397724\nAverage rate: 20.205 Hz\nMost recent transform: 1535634472.499 ( 42445630.543 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1578080103.042"[ shape=plaintext ] ;
 }->"gps_reference";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1578080103.042"[ shape=plaintext ] ;
 }->"odom";
}